2022-11-05 163622 | DEBUG | $(message)s
2022-11-05 163707 | DEBUG | $(message)s
2022-11-05 16:42:47 | WARNING | $(message)s
2022-11-05 16:43:22 | WARNING | $(message)s
2022-11-05 16:43:24 | WARNING | $(message)s
2022-11-05 16:43:28 | WARNING | $(message)s
2022-11-05 16:47:37 | WARNING | $(Message)s
2022-11-05 16:47:39 | WARNING | $(Message)s
2022-11-05 16:50:18 | WARNING | exceed range of input
2022-11-05 16:50:19 | WARNING | exceed range of input
2022-11-05 16:50:22 | WARNING | input zero in divide
2022-11-05 16:52:02 | DEBUG | 2.0
2022-11-05 17:02:11 | DEBUG | 1.0+1.0=2.0
2022-11-05 17:02:17 | DEBUG | 1.0-1.0=0.0
2022-11-05 17:02:27 | DEBUG | 1.0*1.0=1.0
2022-11-05 17:02:34 | DEBUG | 1.0/1.0=1.0
